DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012 
ACCESS_TOKEN_DURATION=15m
REFRES_TOKEN_DURATIOIN=24h
GRPC_SERVER_ADDRESS=0.0.0.0:8081